%{
PART I |  Determine the root of the following easily 
differentiable function,
         0.5x
        e      =   5  - 5x
            or
        e .^ (0.5 .* x) = 5 - 5 .* x
%}
clf;
%{
1.Create a Matlab script or function to solve the above 
equation by the graphical method, andestimate the roots.
            e .^ (0.5 .* x) = 5 - 5 .* x
%}
f = @(x) 5 - (5 .* x) - (exp(0.5 .* x)); % สร้าง Anonymous function และย้ายข้างให้ เป็น 0 = สมการ
x_zero = fzero(f, 1); % หาค่าที่ f(x) = 0 
 % เวลาวาดกราฟ กราฟจะไม่หายถ้าวาดทับ
subplot(2,3,1);
hold on;
title('Question 1 : Graphical Method')
grid on;
fplot(f); % plot กราฟของสมการ 
plot(x_zero, f(x_zero), 'dr', 'MarkerFaceColor', 'r') % พล็อตจุดแดงในฟังก์ชั่น

%{
2. Create a Matlab function that implements the Bisection 
method according to Figure 5.11 inthe lecture note, and 
then write a Matlab script to solve the roots above. 
Perform iterations untilthe approximate error falls below 
2%, use the inital guess xl= 0and xu= 0
%}
xl = 0; xu = 1;
x_result = BisectionMethod(f,0,1,2);

subplot(2,3,2);
hold on;
title('Question 2 : Bisection Method')
grid on;
fplot(f);
plot(x_result, f(x_result), "rd", 'MarkerFaceColor', 'r')

%{
3. Create a Matlab function that implements the 
Newton-Raphson method using the initialguess of 0.7, 
and then write a Matlab script to solve the roots above. 
Perform iterations until theapproximate error falls below 
2%.
%}
x_result = NewtonRaphson(0.7, f, 2);
subplot(2,3,3);
hold on;
title('Question 3 : Newton-Raphson Method')
fplot(f); 
grid on;
plot(x_result, f(x_result), "rd", 'MarkerFaceColor', 'r');

%{
4. Plot a graph of relative errors from 2 and 3 and discuss 
which method is better.
%}

n = 100;

%{
Bisection method
%}
count = 0; x0 = 0; x1 = 1;
result = (x0 + x1)/2;
error_bisection = [];
while n > count
    count = count + 1;
    previous = result;
    if f(x0) * f(result) < 0
        x1 = result;
    else
        x0 = result;
    end
    result = (x0 + x1)/2;
    current = result;
    error_bisection = [error_bisection abs((current - previous)/current) * 100];
end

%{
Newton-Raphson
%}
count = 0; x0 = 0.7;
syms x;
fd = eval(['@(x)' vectorize(char(diff(f(x))))]);
format long;
x1 = fd(x0);
error_newton = [];
while n > count
    count = count + 1;
    x0 = x1;
    x1 = x0 - (f(x0)/fd(x0));
    %fprintf("|%f - %f| = %f\n", x0, x1, abs((x1-x0)/x1) * 100);
    error_newton = [error_newton abs((x1-x0)/x1) * 100];
end
%fprintf("Total = %d times\n", j);
subplot(2,3,4);
hold on;
grid on;
ด